# QuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/quizapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/tutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/assets/runtime_data/: openalpr.conf
app/src/main/java/com/android/quizapp/: BrowserActivity.java  CalculatorActivity.java  CompassActivity.java  GridActivity.java  LedControllActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NFCActivity.java  NavigationDrawerActivity.java  NetworkAccessInfo.java  PhoneCallActivity.java  PrefManager.java  ProfileActivity.java  QRCodeActivity.java  SignatureActivity.java  SpeedometerActivity.java  SplashActivity.java  User.java  Utils.java  WebVeiwActivity.java  WebViewInAppBrowserActivity.java  WelcomeActivity.java
app/src/main/java/com/android/quizapp/activity/: AltitudeActivity.java  BrowserActivity.java  CalculatorActivity.java  CompassActivity.java  CountDownActivity.java  FingerprintActivity.java  FireBaseNotificationActivity.java  GestureDetectorActivity.java  GridActivity.java  HeartBeatActivity.java  LedControllActivity.java  ListActivity.java  LoginActivity.java  MQTT_IOT_Activity.java  MainActivity.java  MyApplication.java  NFCActivity.java  NavigationDrawerActivity.java  PhoneCallActivity.java  ProfileActivity.java  QRCodeActivity.java  ScreenCaptureActivity.java  ScrollingActivity.java  SignatureActivity.java  SpeedometerActivity.java  SplashActivity.java  StopwatchActivity.java  VoiceRecorderActivity.java  WeatherActivity.java  WebVeiwActivity.java  WebViewInAppBrowserActivity.java  WelcomeActivity.java
app/src/main/java/com/android/quizapp/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/android/quizapp/fragments/: RechargeFragment.java
app/src/main/java/com/android/quizapp/interfaces/: TimerListener.java
app/src/main/java/com/android/quizapp/models/: User.java
app/src/main/java/com/android/quizapp/services/: StopwatchService.java  TimerService.java
app/src/main/java/com/android/quizapp/utils/: FingerprintHandler.java  GetWeatherUtil.java  NetworkAccessInfo.java  PrefManager.java  Stopwatch.java  Utils.java
app/src/main/java/com/android/quizapp/view/: AttitudeView.java  CountDownView.java  HeartBeatView.java  RobotoTextView.java
app/src/main/java/com/android/tutorial/: ContactAccessor.java  ContactAccessorSdk3_4.java  ContactAccessorSdk5.java  ContactInfo.java
app/src/main/java/com/android/tutorial/activity/: APKExtractActivity.java  AccelerometerPlayActivity.java  AltitudeActivity.java  BrowserActivity.java  BusinessCardActivity.java  CalculatorActivity.java  CardFormActivity.java  ChatFirebaseActivity.java  ColorPickerActivity.java  CompassActivity.java  CountDownActivity.java  DoorSignViewActivity.java  DownloadFileActivity.java  FidgetSpinnerActivity.java  FingerprintActivity.java  FireBaseChatActivity.java  FireBaseNotificationActivity.java  FirebaseStorageActivity.java  GestureDetectorActivity.java  GridActivity.java  HeartBeatActivity.java  ImageFilterEffectsActivity.java  LedControllActivity.java  ListActivity.java  LoginActivity.java  LoginSignupActivity.java  MQTT_Activity.java  MQTT_IOT_Activity.java  MainActivity.java  MemoryInfoActivity.java  MyApplication.java  NFCActivity.java  NavigationDrawerActivity.java  OCR_RecognitionActivity.java  PaginatedListViewActivity.java  PhoneCallActivity.java  PortfolioActivity.java  ProfileActivity.java  QRCodeActivity.java  RecyclerViewActivity.java  (+20 more)
app/src/main/java/com/android/tutorial/adapters/: APKAppAdapter.java  ChatListAdapter.java  FireBaseListAdapter.java  MemoryAdapter.java  MessageAdapter.java  MessagesAdapter.java  PaginatedListViewAdapter.java
app/src/main/java/com/android/tutorial/application/: MyApplication.java
app/src/main/java/com/android/tutorial/contactcard/: ContactAccessor.java  ContactAccessorSdk3_4.java  ContactAccessorSdk5.java  ContactInfo.java
app/src/main/java/com/android/tutorial/dialog/: ColorPickerDialog.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_out.xml
app/src/main/res/drawable/: btn_border.xml  btn_circle.xml  ic_play.xml  icon_shape.xml
app/src/main/res/layout/: activity_accelerometer_play.xml  activity_altitude.xml  activity_apkextract.xml  activity_browser.xml  activity_calculator.xml  activity_card_form.xml  activity_chat_firebase.xml  activity_color_picker.xml  activity_compass.xml  activity_count_down.xml  activity_door_sign_view.xml  activity_download_file.xml  activity_fidget_spinner.xml  activity_fingerprint.xml  activity_fire_base_chat.xml  activity_fire_base_notification.xml  activity_firebase_storage.xml  activity_gesture_detector.xml  activity_grid.xml  activity_heart_beat.xml  activity_image_filter_effects.xml  activity_led_controll.xml  activity_list.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_memory_info.xml  activity_mqtt__iot_.xml  activity_nfc.xml  activity_ocr__recognition.xml  activity_paginated_list_view.xml  activity_phone_call.xml  activity_portfolio.xml  activity_profile.xml  activity_qrcode.xml  activity_recycler_view.xml  activity_retrofit_signup.xml  activity_screen_capture.xml  activity_scrolling.xml  activity_signature.xml  (+91 more)
app/src/main/res/layout-v11/: activity_todo.xml
app/src/main/res/layout-v14/: content_main.xml
app/src/main/res/menu/: list_menu.xml  menu_firebase.xml  menu_main.xml  options_menu.xml  sample_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/android/quizapp/: ExampleUnitTest.java
app/src/test/java/com/android/tutorial/: ExampleUnitTest.java
(+64 files in other folders)
