apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.android.tutorial"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:aboutlibraries:5.9.1@aar') { // library to view used libraries in app.
        transitive = true
    }
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') { // mqtt iot library
        exclude module: 'support-v4'
    }
    //noinspection GradleCompatible
    //    compile 'com.firebase:firebase-client-android:2.5.2.+'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:percent:25.0.0'
    compile 'com.github.gcacace:signature-pad:1.2.0'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.github.anastr:speedviewlib:1.1.2'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.1'
    compile 'com.github.claudiodegio:MsvSearch:1.0.0'
    compile 'com.github.nisrulz:sensey:1.5.1'
    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.2.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.github.pro100svitlo:creditCardNfcReader:1.0.2'
    compile 'com.github.jrvansuita:CheckNewAppVersionAvailable:v1.0.0'
    compile 'com.github.iammert:StatusView:1.2'
    compile 'com.github.nisrulz:screenshott:1.1.0'
    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.firebase:firebase-client-android:2.5.+'
    compile 'com.google.firebase:firebase-database:9.6.0'
    compile 'co.devcenter.square:android-ui-library:0.1'
    compile 'com.github.yalantis:todolist:v1.0.1'
    compile 'com.craftman.cardform:cardform:0.0.2'
    compile 'com.github.SandroMachado:openalpr-android:1.1.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.pavelsikun:vintage-chroma:1.5'
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'com.android.support:support-vector-drawable:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.renaudcerrato:DoorSignView:1.0.6'
    testCompile 'junit:junit:4.12'
}
