<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.tutorial.activity.SocketActivity"
    tools:showIn="@layout/activity_socket">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/messageET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter message to send.." />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="socketSendMessageClick"
            android:text="Send" />

        <TextView
            android:id="@+id/connectionTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connection Status: ?" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
