<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.quizapp.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Title for next Activity.." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Turn LED"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/ledSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="6dp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button"
                android:onClick="heartBeatClickListener"
                android:text="HeartBeatView" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button"
                android:onClick="scrollingClickListener"
                android:text="Scrolling Tollbar" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button"
                android:onClick="nfcReaderClickListener"
                android:text="NFC Reader" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button"
                android:onClick="altitudeClickListener"
                android:text="Drone Altitude" />

            <Button
                android:id="@+id/speedometer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="speedometerBtnClickListener"
                android:text="Speedometer" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button"
                android:onClick="stopwatchClickListener"
                android:text="Stopwatch" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button"
                android:onClick="counDownClickListener"
                android:text="CountDown Timer" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button"
                android:onClick="gestureDetectorClickListener"
                android:text="Gesture Detector" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button"
                android:onClick="recorderClickListener"
                android:text="Voice Recorder" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button"
                android:onClick="compasClickListener"
                android:text="Compass" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button"
                android:onClick="qrCodeClickListener"
                android:text="QRcode" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button"
                android:onClick="calculatorClickListener"
                android:text="Calculator" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button2"
                android:onClick="listViewClickListener"
                android:text="ListView" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edit_text"
                android:onClick="signatureClickListener"
                android:text="Signature" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button3"
                android:onClick="gridViewClickListener"
                android:text="GridView" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="drawerClickListener"
                android:text="Drawer" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="webViewClickListener"
                android:text="Web View" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="webViewInAppBrowserClickListener"
                android:text="Web View In App Browser" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="phoneCallClickListener"
                android:text="Phone Call" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sendEmailListner"
                android:text="Send Email" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="loginClickListener"
                android:text="Login" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="logoutClickListener"
                android:text="Logout" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="checkInternetClickListener"
                android:text="Check Internet" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="sendSMSClickListener"
                android:text="Send SMS to 0304442212" />

            <Button
                android:id="@+id/led_on_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="ledOnOFFClickListener"
                android:text="Turn LED ON" />

            <Button
                android:id="@+id/notification_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="notificationBtnClickListener"
                android:text="Show Notification" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="aboutClickListener"
                android:text="About App" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
